# asp.net-core

./: README.md
01. Introduction to ASP.NET Core/: FuffyDuffyMuchkinCats.sln  IntroductionToAspNetCore.sln
01. Introduction to ASP.NET Core/FuffyDuffyMuchkinCats/Data/: CatsDbContext.cs
01. Introduction to ASP.NET Core/FuffyDuffyMuchkinCats/FuffyDuffyMuchkinCatsApp/: AppSettings.cs
01. Introduction to ASP.NET Core/FuffyDuffyMuchkinCats/wwwroot/: cat-add-form.html
01. Introduction to ASP.NET Core/IntroductionToAspNetCore/: IntroductionToAspNetCore.csproj  Program.cs  Startup.cs
01. Introduction to ASP.NET Core/IntroductionToAspNetCore/Data/: Cat.cs
01. Introduction to ASP.NET Core/Panda/: Panda.sln
01. Introduction to ASP.NET Core/Panda/Panda.App/: Panda.App.csproj  Program.cs  Startup.cs  appsettings.json
01. Introduction to ASP.NET Core/Panda/Panda.App/Areas/Identity/: IdentityHostingStartup.cs
01. Introduction to ASP.NET Core/Panda/Panda.App/Areas/Identity/Data/: PandaDbContext.cs
01. Introduction to ASP.NET Core/Panda/Panda.App/Areas/Identity/Pages/Account/: Register.cshtml.cs
01. Introduction to ASP.NET Core/Panda/Panda.App/Controllers/: HomeController.cs  UsersController.cs
01. Introduction to ASP.NET Core/Panda/Panda.App/ViewModels/Users/: LoginInputModel.cs  RegisterInputModel.cs
01. Introduction to ASP.NET Core/Panda/Panda.App/Views/Home/: Index.cshtml  IndexAdmin.cshtml  IndexUser.cshtml
01. Introduction to ASP.NET Core/Panda/Panda.App/Views/Shared/: _Layout.cshtml
01. Introduction to ASP.NET Core/Panda/Panda.App/Views/Users/: Login.cshtml  Register.cshtml
01. Introduction to ASP.NET Core/Panda/Panda.Services/: PackagesService.cs  Panda.Services.csproj  ReceiptsService.cs  UsersService.cs
01. Introduction to ASP.NET Core/Panda/Panda.Services/Interfaces/: IPackagesService.cs  IReceiptsService.cs  IUsersService.cs
02. Introduction to Razor - Views and Layouts/: Chushka.sln
02. Introduction to Razor - Views and Layouts/Chushka/: Startup.cs
(+28 files in other folders)
