<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Home\IndexAdmin.cshtml" />
    <Content Remove="Views\Home\IndexUser.cshtml" />
    <Content Remove="Views\Packages\Pending.cshtml" />
    <Content Remove="Views\Users\Login.cshtml" />
    <Content Remove="Views\Users\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\IndexAdmin.cshtml" />
    <None Include="Views\Home\IndexUser.cshtml" />
    <None Include="Views\Packages\Pending.cshtml" />
    <None Include="Views\Users\Login.cshtml" />
    <None Include="Views\Users\Register.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Panda.Domain\Panda.Domain.csproj" />
    <ProjectReference Include="..\Panda.Persistence\Panda.Persistence.csproj" />
    <ProjectReference Include="..\Panda.Services\Panda.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
